// @import "variables.less";
// @import "mixins.less";
@import "bootstrap";
html,
body {
  font-family: 'Fira Sans', sans-serif;
  background-color: rgb(238, 238, 238);
}
// Overrides
//
//
div.clear {
  clear: both;
}
div.row.jimmy {
  margin-left: 0;
  margin-right: 0;
  height: 48px;
  vertical-align: center;
}
// content stuff
//
//
div.main {
  margin: 1%;
}
h3.time-filter {
  float: left;
}
h3.time-filter a {
  display: inline-block;
  color: rgb(79, 79, 79);
}

div.filters {
  margin-top: 2%;
  span {
    margin-left: 1%;
    float: left;
  }
  img {
    height: 65px;
    width: auto;
  }
}
span.logo {
  float: right;
  margin-right: 3px;
  margin-top: -3%;
  margin-bottom: 1%;
  img {
    height: 185px;
  }
}
div.best {
  clear: both;
}
div.slate {
  clear: both;
  margin-top: -.75%;
  // background-color: rgba(54, 54, 85, 0.77);
}
matchup {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1%;
  margin-top: 1%;
  display: block;
  background-color: white;
  div.vs {
    position: absolute;
    background-color: white;
    z-index: 10;
    left: 45%;
    padding-bottom: 1%;
    margin-top: 12%;
    font-size: 5.6vh;
    font-family: 'Vast Shadow', cursive;
  }
  div.top {
    border-bottom: 1px solid #ccc;
    img.league {
      max-height: 43px;
      width: auto;
      float: right;
    }
  }
  div.team {
    text-align: center;
    &:first-child {
      border-right: 1px solid #ccc;
    }
    div.name {
      text-align: center;
      clear: both;
      span.grey {
        color: #d8d8d9;
        margin-right: 2px;
      }
    }
    div.shield {
      background: url(../../images/shield.png) center center no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      padding: 5.5%;
      img.logo {
        width: 20%;
      }
      div.record {
        margin-top: 1%;
      }
    }
  }
  div.row:last-child {
    border-top: 1px solid #ccc;
  }
}
